src/SciChartDemo/SciChartDemo/Load500By500PageView.xaml

<UserControl x:Class="SciChartDemo.Load500By500PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciChartDemo"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ext:SciChartInteractionToolbar Grid.RowSpan="2" TargetSurface="{Binding Source={x:Reference Name=SciChart}}">

            <Button Command="{Binding RunExampleCommand}" Padding="0" FontSize="11" Content="Load" Style="{StaticResource DefaultButtonStyle}"/>

             <Button Command="{Binding VisibilityShowCommand}" Padding="0" FontSize="11" Content="Hide" Style="{StaticResource DefaultButtonStyle}"/>

        </ext:SciChartInteractionToolbar>

        <s:SciChartSurface x:Name="SciChart" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ViewportManager="{Binding ViewportManager}" 
                           local:LineSeriesSource.DataSeries="{Binding DataSeries,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

            <s:SciChartSurface.XAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsAnimated="True"/>
                    <s:ZoomPanModifier ExecuteOn="MouseLeftButton" ReceiveHandledEvents="True"/>
                    <s:ZoomExtentsModifier IsAnimated="True"/>
                    <s:XAxisDragModifier/>
                    <s:YAxisDragModifier/>
                    <s:LegendModifier ScrollViewer.VerticalScrollBarVisibility="Auto" ShowLegend="True" ShowSeriesMarkers="True" ShowVisibilityCheckboxes="True"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>


        </s:SciChartSurface>

        <s:SciChartPerformanceOverlay Grid.Column="1" Grid.Row="0" Margin="0,0,50,0" VerticalAlignment="Top" Background="#33FFFFFF" FontWeight="Bold" Foreground="#FFF" Padding="10" IsHitTestVisible="False" TargetSurface="{Binding Source={x:Reference Name=SciChart}}"/>
    </Grid>
</UserControl>

