src/SciChartDemo/SciChartDemo/MainWindow.xaml

<Window x:Class="SciChartDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:sciChartDemo="clr-namespace:SciChartDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        -->
    <!--  Create the chart surface  -->
    <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
    <!--
        <s:SciChartSurface x:Name="sciChartSurface">

            -->
    <!--  Define RenderableSeries  -->
    <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
    <!--
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="LineSeries" Stroke="#FF4083B7"/>
                <s:XyScatterRenderableSeries x:Name="ScatterSeries" >
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:EllipsePointMarker Width="7" Height="7" Fill="#FFF" Stroke="SteelBlue"/>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>


            -->
    <!--  Create an X Axis  -->
    <!--
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Number of Samples (per Series)" Scrollbar="{x:Null}" />
            </s:SciChartSurface.XAxis>
            -->
    <!--  Create a Y Axis  -->
    <!--
            <s:SciChartSurface.YAxis >
                <s:NumericAxis AxisTitle="Value" />
            </s:SciChartSurface.YAxis>


            -->
    <!--  Adding Zooming, Panning Behaviors -->
    <!--
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    -->
    <!-- Allow drag to zoom on Left mouse -->
    <!--
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                 RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                 RubberBandStrokeDashArray="2 2"/>
                    -->
    <!-- Allow pan on Right mouse drag -->
    <!--
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    -->
    <!-- Allow Dragging YAxis to Scale -->
    <!--
                    <s:YAxisDragModifier DragMode="Scale"/>
                    -->
    <!-- Allow Dragging XAxis to Pan -->
    <!--
                    <s:XAxisDragModifier DragMode="Pan"/>
                    -->
    <!-- Allow Mousewheel Zoom -->
    <!--
                    <s:MouseWheelZoomModifier/>
                    -->
    <!-- Allow Zoom to Extents on double click -->
    <!--
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />



                    -->
    <!-- Add a Legend to the chart -->
    <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
    <!--
                    <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                     
                                       HorizontalAlignment="Center"
                                       LegendPlacement="Inside" />
                    -->
    <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
    <!--
                    <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>


            -->
    <!-- Add annotations hints to the user -->
    <!--
            <s:SciChartSurface.Annotations>
                <s:TextAnnotation Text="Hello world!" X1="5.0" Y1="5.0"/>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
        -->
    <!-- Add a Scrollbar, and bind to SciChartSurface.XAxis -->
    <!--
        <s:SciChartScrollbar Grid.Row="1" Axis="{Binding ElementName=sciChartSurface, Path=XAxis}"/>
    </Grid>-->


    <Window.Resources>
        <sciChartDemo:Load500By500PageViewModel x:Key="ViewModel" />
    </Window.Resources>
    <sciChartDemo:Load500By500PageView DataContext="{StaticResource ViewModel}" />
</Window>
